spring.application.name=userManagment
spring.datasource.url=jdbc:mysql://mysql-ahmedkasim.alwaysdata.net:3306/ahmedkasim_codequest
spring.datasource.username=403198
spring.datasource.password=Ahmed191105Kasim
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.port = 9090

otp.api.url=http://localhost:8080
